* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lato', sans-serif;
}

.container {
    margin: 0 auto;
    max-width: 1140px;
    padding: 0 17px;
}

.menu {
    background-color: black;
}

.menu .container {
    height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-item {
    margin-right: 33px;
}

.intro {
    background-color: #F1E4E6;
}

.intro .container {
    display: flex;
    align-items: center;
    min-height: 375px;
    justify-content: space-between;
}

.man {
    display: flex;
}

.man img {
    width: 100%;
    height: auto;
}

.title {
    display: flex;
    margin-right: 100px;
    flex-basis: 405px;
    flex-shrink: 0;
}

.rectangle {
    margin-right: 16px;
}

.title-1st-line {
    font-weight: 900;
    font-size: 48px;
}

.title-2nd-line {
    font-weight: 700;
    font-size: 32px;
}

.title-marked-red {
    color: rgb(233, 99, 99);
}

.special-offers-list {
    margin-top: 65px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    grid-template-areas:
     "for-women for-men for-kids"
     "accesories accesories accesories"
}

.special-offer {
    position: relative;
}

.special-offer img {
    width: 100%;
    height: auto;
}

.special-offer-text {
    width: 100%;
    font-size: 16px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #FFFFFF;
    text-align: center;
}

.special-offer-marked {
    font-size: 24px;
    color: #F16D7F;
}

.for-women {
    grid-area: for-women;
}

.for-men {
    grid-area: for-men;
}

.for-kids {
    grid-area: for-kids;
}

.accesories {
    grid-area: accesories;
}

.featured-items {
    display: flex;
    flex-direction: column;
    margin-top: 96px;
}

.featured-items-heading {
    text-align: center;
    font-size: 30px;
    line-height: 36px;
    color: #222222;
}

.featured-items-paragraph {
    text-align: center;
    font-size: 14px;
    line-height: 17px;
    color: #9F9F9F;
    margin-top: 6px;
}

.products-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin-top: 48px;
}

.product-name {
    font-size: 13px;
    line-height: 16px;
}

.product-description {
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #5D5D5D;
    margin-top: 13px;
}

.product-price {
    font-size: 16px;
    line-height: 19px;
    color: #F16D7F;
    margin-top: 18px;
}

.product {
    background: #F8F8F8;    
}

.product img {
    width: 100%;
    height: auto;
}

.product-info {
    padding-top: 25px;
    padding-left: 18px;
    padding-right: 18px;
    padding-bottom: 20px;
}

.button {
    font-size: 16px;
    line-height: 19px;
    color: #F26376;
    text-align: center;
    text-decoration: none;
    border: 1px solid #FF6A6A;
    padding: 14px 39px;
    display: inline-block;
    margin-top: 49px;
    align-self: center;
}

.button:hover {
    background-color: #F16D7F;
    color: #FFFFFF;
}

.additional-info {
    background: #222224;
    margin-top: 95px;
    padding-top: 104px;
    padding-bottom: 104px;
}

.additional-info .container {
    display: flex;
    justify-content: space-between;
}

.additional-info-card {
    text-align: center;
    margin: 0 35px;
}

.additional-info-card-image {
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.additional-info-card-name {
    margin-top: 28px;
    font-size: 20px;
    line-height: 24px;
    color: #FBFBFB;
    text-align: center;
}

.additional-info-card-description {
    margin-top: 16px;
    font-size: 14px;
    line-height: 17px;
    color: #FBFBFB;
    text-align: center;
}

.news-subscription {
    background-image: url(../img/photo-subscribe.png);
    padding-bottom: 150px;
    background-repeat: no-repeat;
    background-size: cover;
}


.news-subscription .container {
    display: flex;
    justify-content: space-between;
}

.quote {
    display: flex;
    flex-direction: column;
    max-width: 360px;
}

.quote-image{
    align-self: center;
    margin-top: 97px;
}

.quote-text {
    font-size: 20px;
    line-height: 24px;
    color: #222224;
    text-align: center;
    margin-top: 30px;
}

.italic {
    font-style: italic;
}

.subscription-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 75px;
}

.subscription-form-title {
    text-align: center;
    margin-top: 150px;
}

.subscription-form-title-1st-line {
    font-weight: 700;
    font-size: 24px;
}

.subscription-form-title-2nd-line {
    font-weight: 400;
    font-size: 18px;
}

.subscription-form form {
    display: flex;
    margin-top: 32px;
}

.subscription-form-input {
    padding: 12px 29px;
    font-size: 14px;
    line-height: 17px;
    color: #222224;
    opacity: 0.67;
    background-color: #E1E1E1;
    border: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.subscription-form-button {
    padding: 12px 29px;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
    background-color: #E05C6E;
    border: none;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}


.socials {
    background-color: #222224;
    padding: 30px 0;
}

.social-link {
    width: 32px;
    height: 32px;
    background-color: #FFFFFF;
    display: inline-block;
    position: relative;
    margin-right: 7px;
}

.social-link:hover {
    background-color: #F16D7F;  
} 

.social-link img {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
}

.socials .container {
    display: flex;
    justify-content: space-between;
}

.rights {
    font-size: 16px;
    line-height: 19px;
    color: #FBFBFB;
}



@media (max-width: 1024px) {

.man {
    margin: 0 100px;
}

.title-1st-line {
    font-size: 44px;
}

.title-2nd-line {
    font-size: 28px;
}

.special-offers-list {
    margin-top: 20px;
    grid-gap: 20px;
} 

.featured-items {
    margin-top: 155px;
}

.products-list {
    margin-top: 74px;
    grid-gap: 16px;
    grid-template-columns: repeat(2, 1fr);
}

.button {
    margin-top: 33px;
}

.additional-info {
    margin-top: 65px;
    padding-top: 0;
    padding-bottom: 64px;
}

.additional-info-card {
    max-width: 360px;
    margin-top: 48px;
} 

.additional-info .container {
    flex-direction: column;
    align-items: center;
}

.news-subscription {
    padding-bottom: 140px;
}

.news-subscription .container {
    flex-direction: column;
    align-items: center;
}

.subscription-form{
    margin-right: 0;
} 

.quote-image{
    margin-top: 64px;
}

.subscription-form-title {
    margin-top: 48px;
}

}



@media (max-width: 667px) {

.menu-button {
    margin-right: 0;
}    

.profile-button, .cart-button {
    display: none;
}   

.man {
    display: none;
}

.title {
    margin-right: 0;
    margin: 0 auto;
    flex-basis: 263px;
}

.title-1st-line {
    font-size: 38px;
}

.title-2nd-line {
    font-size: 20px;
} 

.special-offers-list {
    margin-top: 64px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas:
     "for-women"
     "for-men"
     "for-kids"
     "accesories"
} 

.accesories img {
    object-fit: cover;
}

.featured-items {
    margin-top: 64px;
}

.products-list {
    margin-top: 64px;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 8px;
}

.button {
    margin-top: 40px;
}

.additional-info {
    margin-top: 96px;
}

.subscription-form-title {
    margin-top: 60px;
}

.socials {
    padding-bottom: 9px ;
    padding-top: 43px;
}

.socials .container {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas:
     "socials-panel"
     "rights"
} 

.socials-panel {
    grid-area: socials-panel;
}

.rights {
    grid-area: rights;
    margin-top: 40px;
}



} 